<html>
	<head>
		<title>CSGO Rankings</title>

		<style>
			body {
				background-color: black;
				color: white;
			}

			.flyout {
				position: fixed;
				bottom: 0;
				left: 0;
				max-width: 350px;
				font-family: arial;
			}

			.flyout .toggle {
				display: block;
				background-color: #111111;
				border-width: 1px 1px 0 0;
				border-style: solid;
				border-color: grey;
				border-top-right-radius: 15px;
				padding: 5px 15px;
				opacity: 0.6;
				font-size: 2em;
				font-weight: bold;
				text-align: right;
				color: #1dec5c;
			}

			.flyout .toggle:hover {
				background-color: #1dec5c;
				color: #111111;
				opacity: 1;
			}

			.flyout .body {
				background-color: #111111;
				border-width: 1px 1px 0 0;
				border-style: solid;
				border-color: grey;
				padding: 5px 15px 15px 15px;
				box-sizing: border-box;
				line-height: 1.8;
				height: 500px;
				width: 350px;
				transition: padding 1s, height 1s, width 1s;
				overflow: hidden;
				position: relative;
			}

			.flyout .body.hidden {
				padding: 0 15px;
				height: 0;
				width: 50px;
			}

			.flyout .body h1,
			.flyout .body h2 {
				margin-top: 15px;
				margin-bottom: 10px;
				width: 100%;
				border-bottom: 1px dashed grey;
				color: #1dec5c;
			}

			.flyout .body a:link,
			.flyout .body a:active,
			.flyout .body a:visited {
				color: white;
			}

			.flyout .body .control {
				clear: both;
			}

			.flyout .body .control .left, .flyout .body .control .right {
				width: 48%;
				min-height: 30px;
				margin-bottom: 10px;
				padding-top: 6px 0;
				box-sizing: border-box;
			}

			.flyout .body .control .left {
				float: left;
				clear: left;
			}

			.flyout .body .control .right {
				float: right;
				clear: right;
			}

			.flyout .body .control select.right, .flyout .body .control button {
				border: 1px solid grey;
				background-color: #0a0a0a;
				color: white;
				padding: 10px 10px;
				height: auto;
				border-radius: 5px;
				outline-color: #1dec5c;
			}

			.flyout .body .control button:hover {
				background-color: #1dec5c;
				color: #0a0a0a;
			}
		</style>
	</head>

	<body>
		<svg id="graph"></svg>
		<div class="flyout">
			<a class="toggle">+</a>
			<div class="body hidden">
				<h1>CSGO Rankings</h1>
				<span>
					<em>CSGO Rankings Graph</em> source available on <a href="TODO">GitHub</a>.
					Data scraped from <a href="TODO">www.HLTV.org</a>
				</span>
				<h2>Adjust Data</h1>
				<p><strong>Warning:</strong> Rendering large date/rank ranges may slow down your browser.</p>
				<div class="control">
					<label for="dateFrom" class="left">First Date</label>
					<select id="dateFrom" class="right" onchange="refreshDateRanges()">
					</select>
				</div>
				<div class="control">
					<label for="dateTo" class="left">Last Date</label>
					<select id="dateTo" class="right" onchange="refreshDateRanges()">
					</select>
				</div>
				<div class="control">
					<label for="topNRanks" class="left">Top <em>N</em> Ranks</label>
					<select id="topNRanks" class="right">
					</select>
				</div>
				<div class="control">
					<button class="left" onclick="showDefaultData()">Show Default Data</button>
					<button class="right" onclick="showAllData()">Show <strong>All</strong> Data!</button>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>

		<script src="output.js"></script>
		<script src="graph.js"></script>
	</body>
</html>
